# $Id$
#
#Name,  ping_interval, max_delay, upcmd, downcmd, startup condition

# Monitor these hosts when they go down
#r90                1  5  "echo r90  up| mail lord" "echo r90  down| mail lord"
#noir.crocodile.org 60 10 "echo noir up| mail lord" "echo noir down| mail lord"
#crocodile.org      60 10 "echo home up| mail lord" "echo home down| mail lord"
#lizard             1  5  "echo lizard  up| mail lord" "echo lizard  down| mail lord"

# Monitor this host when it is started
#windoze		   60 10 "echo warning windoze is running| mail lord" "echo internet clean again| mail lord" down

# If and only if the fast gateway goes down switch to another, slower one.
# Assume no valid configuration on startup.
#gate.ether         1  5  "ifup -s ether" "ifup -s phone" none
