#!/bin/sh
#
# icmpmonitor	Check is some hosts are alive
#
# chkconfig:	345 11 89
#
# description:	icmpmonitor multiple host monitoring tool
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

[ -f /etc/sysconfig/icmpmonitor ] && . /etc/sysconfig/icmpmonitor

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down icmpmonitor
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/icmpmonitor ]; then
		msg_starting icmpmonitor
		daemon icmpmonitor $ICMPMONITOR_OPTS
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/icmpmonitor
	else
		msg_already_running icmpmonitor
	fi
}

stop() {
	if [ -f /var/lock/subsys/icmpmonitor ]; then
		# Stop daemons.
		msg_stopping icmpmonitor
		killproc icmpmonitor
		rm -f /var/lock/subsys/icmpmonitor
	else
		msg_not_running icmpmonitor
	fi
}

reload() {
	if [ -f /var/lock/subsys/icmpmonitor ]; then
		msg_reloading icmpmonitor
		killproc icmpmonitor -HUP
		RETVAL=$?
	else
		msg_not_running icmpmonitor
		RETVAL=7
	fi
}

RETVAL=0
case "$1" in
  start)
  	start
	;;
  stop)
  	stop
	;;
  restart)
	stop
	start
	;;
  reload)
  	reload
	;;
  force-reload)
	reload
	;;
  status)
	status icmpmonitor
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
